/*==========[BLANKET STYLES]==========*/

* {
  box-sizing: border-box;
}

.btn:hover {
  cursor: pointer;
}

.site-nav-text {
  color: rgb(231, 239, 244);
}

.sm-icon {
  height: 25px;
  width: 25px;
  align-self: center;
}

.lg-icon {
  height: 30px;
  width: 30px;
}

h3, h4 {
  align-self: center;
  font-size: 18px;
  font-weight: 700;
}

li {
  display: grid;
  grid-template: 60px / auto 60%;
  justify-content: space-evenly;
}

h4 {
  font-weight: 400;
  margin: 40px 30px 15px 25px;
}

.reset-margin {
  margin: 0;
}

.text {
  font-size: 22px;
  align-self: center;
}

/*==========[BLANKET STYLES]==========*/



/*==========[START TV STYLES]==========*/

body {
  background-color: rgb(58, 88, 105);
  display: grid;
  grid-template: 'site-nav page-nav' 330px
                 'site-nav page-content' 1fr
                 / 240px 1200px;
  justify-content: center;
  height: 100vh;
  font-family: 'Fira Sans', sans-serif;
}

/*==========[START SITE NAVIGATION STYLES]==========*/

.site-nav {
  background-color: rgb(40, 49, 64);
  grid-area: site-nav;
  display: grid;
  grid-template: 230px 1fr / 1fr;
}

.profile-nav {
  display: grid;
  justify-content: center;
  align-content: center;
  border-bottom: 5px solid rgb(35, 42, 56);
}

.portrait {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  border: 5px solid rgb(255, 142, 0);
  justify-self: center;
}

.user-name {
  font-size: 22px;
  font-weight: 300;
  margin-top: 20px;
}

.down-arrow {
  height: 10px;
  width: 10px;
  align-self: center;
  margin-left: 8px;
}

.other-navs {
  grid-template: auto auto auto / 1fr;
  overflow: scroll;
}

.main-nav {
  height: 370px;
  border-bottom: 5px solid rgb(35, 42, 56);
}

.check {
  border-radius: 5px;
}

li.nav:hover {
  background-color: rgb(35, 42, 56);
  border-left: 8px solid rgb(24, 145, 248);
}

.admin-nav {
  height: 370px;
  border-bottom: 5px solid rgb(35, 42, 56);
}

.category-filter {
  height: 370px;
}

/*==========[END SITE NAVIGATION STYLES]==========*/

/*==========[START PAGE NAVIGATION STYLES]==========*/

.page-nav {
  display: inline-grid;
  background-color: rgb(255, 255, 255);
  grid-area: page-nav;
  grid-template: 'menu-btn search-bar search-bar add-person add-calendar grid-btn' 1fr
                 'page-heading page-heading page-btns page-btns page-btns page-btns' 1.3fr
                 'content-tabs content-tabs content-tabs content-tabs content-tabs content-tabs' 1fr
                 / 100px 1fr 100px 100px 100px 100px;
}

/*==========[START SEARCH BAR STYLES]==========*/

.search-bar-btn {
  height: 100px;
  width: 100px;
  display: grid;
  justify-content: center;
  align-content: center;
  border-bottom: 2px solid rgb(228, 235, 236);
}

.hover-menu-btn {
  background-color: rgb(24, 145, 248);
  grid-area: menu-btn;
  z-index: 1;
  border-right: 2px solid rgb(228, 235, 236);
}

.menu-btn {
  background-color: rgb(255, 255, 255);
  grid-area: menu-btn;
  z-index: 10;
  border-right: 2px solid rgb(228, 235, 236);
}

.menu-btn:hover {
  visibility: hidden;
}

.search-bar {
  grid-area: search-bar;
  height: 100px;
  display: grid;
  grid-template: 100px / 100px 1fr;
  border-bottom: 2px solid rgb(228, 235, 236);
  border-right: 2px solid rgb(228, 235, 236);
}

.search-bar img {
  margin: 0px 20px 0px 35px;
  align-self: center;
}

.search-bar p {
  align-self: center;
  color: rgb(137, 146, 159);
  margin-right: 35px;
}

.hover-add-person {
  background-color: rgb(24, 145, 248);
  grid-area: add-person;
  z-index: 1;
  border-right: 2px solid rgb(228, 235, 236);
}

.add-person {
  background-color: rgb(255, 255, 255);
  grid-area: add-person;
  z-index: 10;
  border-right: 2px solid rgb(228, 235, 236);
}

.add-person:hover {
  visibility: hidden;
}

.hover-add-calendar {
  background-color: rgb(24, 145, 248);
  grid-area: add-calendar;
  z-index: 1;
  border-right: 2px solid rgb(228, 235, 236);
}

.add-calendar {
  background-color: rgb(255, 255, 255);
  grid-area: add-calendar;
  z-index: 10;
  border-right: 2px solid rgb(228, 235, 236);
}

.add-calendar:hover {
  visibility: hidden;
}

.hover-grid-btn {
  background-color: rgb(24, 145, 248);
  grid-area: grid-btn;
  z-index: 1;
}

.grid-btn {
  background-color: rgb(255, 255, 255);
  grid-area: grid-btn;
  z-index: 10;
}

.grid-btn:hover {
  visibility: hidden;
}

/*==========[END SEARCH BAR STYLES]==========*/

/*==========[BEGIN PAGE HEADER STYLES]==========*/

.page-heading {
  grid-area: page-heading;
  align-self: end;
  justify-self: center;
  width: 85%;
}

h1 {
  color: rgb(71, 73, 85);
  font-size: 34px;
}

.page-heading p {
  color: rgb(137, 146, 159);
  display: grid;
  grid-template: 1fr / 35px 1fr;
  vertical-align: middle;
  line-height: 25px;
  margin-top: 12px;
}

.page-btns {
  grid-area: page-btns;
  display: inline-grid;
  grid-template: 1fr / 110px 60px 60px 60px;
  justify-self: center;
}

.page-btn {
  align-self: end;
  display: flex;
  justify-content: center;
  align-content: center;
  border: 2px solid rgb(206, 214, 222);
  border-radius: 25px;
  height: 50px;
  width: 50px;
  margin-bottom: 20px;
}

.green-dot {
  height: 16px;
  width: 16px;
  margin-right: 10px;
  align-self: center;
}

.wide-btn {
  color: rgb(137, 146, 159);
  width: 100px;
}

/*==========[END PAGE HEADER STYLES]==========*/

/*==========[BEGIN CONTENT TAB STYLES]==========*/

.content-tabs {
  background-color: orange;
  grid-area: content-tabs;
}

/*==========[END CONTENT TAB STYLES]==========*/

/*==========[END PAGE NAVIGATION STYLES]==========*/

/*==========[START PAGE CONTENT STYLES]==========*/

.page-content {
  background-color: rgb(231, 239, 244);
  grid-area: page-content;
  overflow: scroll;
}

/*==========[END PAGE CONTENT STYLES]==========*/

/*==========[END TV STYLES]==========*/



/*==========[START DESKTOP STYLES]==========*/

@media screen and (max-width: 1440px) {

  body {
    grid-template: 'site-nav page-nav' 330px
                   'site-nav page-content' 1fr
                   / 240px 1fr;
  }

}

/*==========[END DESKTOP STYLES]==========*/



/*==========[START TABLET STYLES]==========*/

@media screen and (max-width: 1000px) {

  body {
    grid-template: 'page-nav' 330px
                   'page-content' 1fr
                   / 1fr;
  }

  .site-nav {
    display: none;
  }

}

/*==========[END TABLET STYLES]==========*/



/*==========[START MOBILE STYLES]==========*/

@media screen and (max-width: 500px) {

  body {
    grid-template: 'page-nav' 1fr
                   'page-content' 3fr
                   / 1fr;
  }

}

/*==========[END MOBILE STYLES]==========*/



/*==========[EXTRA STYLE COMMENT TAGS]==========*/
/*==========[]==========*/
/*==========[]==========*/
/*==========[EXTRA STYLE COMMENT TAGS]==========*/